<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:text="Event Name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/address"
                android:layout_below="@+id/name"
                android:layout_width="wrap_content"
                android:text="Address"
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dateAdded"
                android:paddingTop="5dp"
                android:text="Date"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_below="@+id/address"
                android:layout_height="wrap_content" />

            <TableRow
                android:layout_alignBottom="@+id/dateAdded"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/editButton"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:background="@android:drawable/ic_menu_edit"
                    android:tooltipText="edit"
                    android:layout_marginRight="15dp"
                    />
                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tooltipText="delete"
                    android:background="@android:drawable/ic_menu_delete"
                    android:layout_marginRight="15dp"
                    />
            </TableRow>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>