<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textStyle="italic"
                android:drawableLeft="@drawable/ic_event_seat_black_24dp"
                android:layout_centerHorizontal="true"
                android:text="@string/enter_event"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/event_item"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:hint="@string/hint_item"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/eventAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_item"
                android:layout_marginTop="15dp"
                android:hint="@string/address" />
            <Button
                android:id="@+id/saveButton"
                android:layout_below="@+id/eventAddress"
                android:layout_width="match_parent"
                android:text="@string/saveTitle"
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>