<resources>
    <string name="app_name">Event Organizer</string>
    <string name="action_settings">Settings</string>
    <string name="add_item">Add First Item</string>
    <string name="enter_event">Host Your Event</string>
    <string name="hint_item">Enter Event</string>
    <string name="dateNTimeHint">Enter Date and Time</string>
    <string name="address">Enter Address</string>
    <string name="saveTitle">SAVE</string>
    <string name="title_activity_list">ListActivity</string>
    <string name="alert">Are you sure?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>

</resources>
